mercado_pago_sample_access_token=TEST-4954468232745263-031322-29e589110c548167038c3c1c6bc1198a-193104520
mercado_pago_sample_public_key=TEST-2faa9e28-88fe-426b-a97c-24c2234205ae
server.error.whitelabel.enabled=false

server.servlet.register-default-servlet=true

# Habilitar todos los endpoints disponibles
management.endpoints.web.exposure.include=*
# Cambiar el path base de los endpoints de Actuator
management.endpoints.web.base-path=/actuator
