mercado_pago_sample_access_token=TEST-7098039000124588-022718-80c5b9c3907bd412764e0ce0565f661b-193104520
mercado_pago_sample_public_key=TEST-e49c9e5f-d1f0-4abd-a1ec-def0e1664b03

server.error.whitelabel.enabled=false
server.servlet.register-default-servlet=true
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
