mercado_pago_sample_access_token=APP_USR-7098039000124588-022718-7d1294fc7dedeb8706f67a0f69fb50fb-193104520
mercado_pago_sample_public_key=APP_USR-c90816a8-38cd-4720-9f60-226dae2b7b4d

server.error.whitelabel.enabled=false
server.servlet.register-default-servlet=true
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
