mercado_pago_sample_access_token=APP_USR-4065931208216861-091403-aef067ecc4eabfa4aaf5296377d449f0-193104520
mercado_pago_sample_public_key=APP_USR-e49c9e5f-d1f0-4abd-a1ec-def0e1664b03
server.error.whitelabel.enabled=false

server.servlet.register-default-servlet=true

management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
