mercado_pago_sample_access_token=TEST-7098039000124588-022718-80c5b9c3907bd412764e0ce0565f661b-193104520
mercado_pago_sample_public_key=TEST-d3652cb4-2ab1-46e8-bbf4-a352936b2125
server.error.whitelabel.enabled=false

server.servlet.register-default-servlet=true

management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
