# CREDENCIALES MERCADO PAGO
mercado_pago_sample_access_token=APP_USR-7098039000124588-022718-7d1294fc7dedeb8706f67a0f69fb50fb-193104520
mercado_pago_sample_public_key=APP_USR-c90816a8-38cd-4720-9f60-226dae2b7b4d

# URL DE PRODUCCIÓN
app.base.url=https://integracionmercado.onrender.com

# CONFIGURACIÓN DEL SERVER
server.error.whitelabel.enabled=false
server.servlet.register-default-servlet=true

# CONFIGURACIÓN DE ACTUATOR
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator

# CONFIGURACIÓN DE SPRING MVC
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# LOGGING
logging.level.com.mercadopago.sample=DEBUG
logging.level.com.mercadopago=DEBUG
